{
  "name": "pseudotv",
  "version": "1.0.0",
  "description": "Create LiveTV channels from your Plex media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "browserify ./web/app.js -o ./web/public/bundle.js",
    "dev-client": "watchify ./web/app.js -o ./web/public/bundle.js",
    "dev-server": "nodemon index.js --ignore ./web/ --ignore ./db/ --ignore ./xmltv.xml",
    "compile": "babel index.js -d dist && babel src -d dist/src",
    "package": "copyfiles ./web/public/**/* ./dist && pkg . --out-path bin",
    "clean": "del-cli --force ./bin ./dist ./.pseudotv ./web/public/bundle.js"
  },
  "author": "Dan Ferguson",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-router-browserify": "0.0.2",
    "body-parser": "^1.19.0",
    "diskdb": "^0.1.17",
    "express": "^4.17.1",
    "node-ssdp": "^4.0.0",
    "request": "^2.88.2",
    "xml-writer": "^1.7.0"
  },
  "bin": "dist/index.js",
  "pkg": {
    "assets": "dist/web/public/**/*",
    "targets": ["x86", "x64", "linux", "macos", "windows"]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "browserify": "^16.5.1",
    "copyfiles": "^2.2.0",
    "del-cli": "^3.0.0",
    "nodemon": "^2.0.3",
    "pkg": "^4.4.7",
    "watchify": "^3.11.1"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
